<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Breakfast Burrito</title>
</head>
<body>
  <a href="../index.html">Home</a>
  <h1>Breakfast Burrito</h1>

  <img src="../images/breakfast-burrito-gaby-aziz-unsplash.jpg" alt="Plate topped with a burrito and rice" width="350">

  <h2>Description</h2>

  <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Doloribus tenetur sapiente, obcaecati dolorum possimus voluptatem repudiandae dolores eos illo corrupti praesentium accusamus necessitatibus omnis nam eaque iste neque hic reprehenderit.</p>

  <h2>Ingredients</h2>

  <ul>
    <li></li>
    <li></li>
    <li></li>
    <li></li>
    <li></li>
    <li></li>
    <li></li>
    <li></li>
    <li></li>
    <li></li>
  </ul>

  <h2>Steps</h2>

  <ol>
    <li></li>
    <li></li>
    <li></li>
    <li></li>
    <li></li>
    <li></li>
    <li></li>
    <li></li>
    <li></li>
    <li></li>
  </ol>

  
</body>
</html>